package test.first;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;


/**
 * реализация игры в консоле. 4 хода
 */

public class BullsAndCows {

    public static void main(String[] args) throws IOException {
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));

        List<Integer> list = Arrays.asList(new Integer[]{1, 2, 3, 4, 5, 6, 7, 8, 9, 0});
        Collections.shuffle(list);

        for(int k= 0; k < 4; k++){
            List<Integer> list2 = new ArrayList<>();
            for (int i = 0; i < 4; i++) {
                int a = Integer.parseInt(reader.readLine());
                list2.add(a);
            }
            System.out.println("My number:");
            for (Integer pair :
                    list2) {
                System.out.print(pair);
            }
            System.out.println();

            int bull = 0;
            for (int i = 0; i < 4; i++) {
                if (list2.get(i).equals(list.get(i))) {
                    bull++;
                }
            }
            System.out.println("Bulls: " + bull);

            int cow = 0;
            for (int i = 0; i < 4; i++) {
                for (int j = 0; j < 4; j++) {
                    if (list2.get(i).equals(list.get(j))) {
                        cow++;
                    }
                }
            }
            System.out.println("Cows: " + cow);

            if(bull == 4 && cow == 4) {
                System.out.println("WOW! You win");
                break;
            }
        }

        System.out.println("Computer's number:");
        for (int i = 0; i < 4; i++) {
            System.out.print(list.get(i));
        }
        System.out.println();
    }
}
